REACT_APP_CANDY_MACHINE_ID=9PUpoqgMmmNHDR9BLVEsnYJ36gJHJttJs2WQDPWdurSw

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://late-little-shape.solana-mainnet.quiknode.pro/31ed5f413159c2d626180d80cc60540faf2cb9e4/
SKIP_PREFLIGHT_CHECK=true
